<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Project Summary | Cwy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Amazon Consumer Sentiment and Behavior Analysis Based on Artificial IntelligenceWeiyi Chen1 INTRODUCTIONSentimental analysis is one of the most important parts in the artificial intelligence. It is a">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Summary">
<meta property="og:url" content="http://yoursite.com/2020/01/14/Project-Summary/index.html">
<meta property="og:site_name" content="Cwy&#39;s blog">
<meta property="og:description" content="Amazon Consumer Sentiment and Behavior Analysis Based on Artificial IntelligenceWeiyi Chen1 INTRODUCTIONSentimental analysis is one of the most important parts in the artificial intelligence. It is a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%878.png">
<meta property="article:published_time" content="2020-01-14T13:48:04.000Z">
<meta property="article:modified_time" content="2020-01-22T06:43:57.474Z">
<meta property="article:author" content="Cwy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%871.png">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >Home</a>
      
        <a class="nav-item" href="/archives" title
        
        >Archives</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Project-Summary" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Project Summary
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/01/14/Project-Summary/" class="article-date">
  <time datetime="2020-01-14T13:48:04.000Z" itemprop="datePublished">2020-01-14</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="Amazon-Consumer-Sentiment-and-Behavior-Analysis-Based-on-Artificial-Intelligence"><a href="#Amazon-Consumer-Sentiment-and-Behavior-Analysis-Based-on-Artificial-Intelligence" class="headerlink" title="Amazon Consumer Sentiment and Behavior Analysis Based on Artificial Intelligence"></a><center>Amazon Consumer Sentiment and Behavior Analysis Based on Artificial Intelligence</center></h2><h3 id="Weiyi-Chen"><a href="#Weiyi-Chen" class="headerlink" title="Weiyi Chen"></a><center>Weiyi Chen</center></h3><h3 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1 INTRODUCTION"></a>1 INTRODUCTION</h3><p>Sentimental analysis is one of the most important parts in the artificial intelligence. It is a kind of technology in Natural Language Processing and a common method in text excavating. Its main function is to determine whether a given paragraph or sentence is positive or negative based on the known text and emotional symbols. </p>
<p>Sentimental analysis is an interdisciplinary subject of economics and sociology, which is an important part of market research. When large-scale information needed to be analyzed, the way analyzing by human eyes is extremely inefficient.<br>On amazon or twitter, people post their comments about items, events or news. These comments may be good or bad, and the sentimental analysis is used to categorize this information. As a result merchants can use sentimental analysis tools to know users’ experience and evaluation of their products directly instead of finding these feedbacks from many comments. A good handling of sentimental analysis can greatly improve the efficiency of people’s understanding of things, and can also use the conclusion of sentimental analysis to serve other people or things. </p>
<p>Furthermore, many financial companies use people’s views and attitudes on a certain company, a certain industry and a certain thing to predict their future trend of stocks to help them make trading decision. </p>
<p>Artificial intelligence is a branch of computer science. People are trying to make a kind of machine that can simulate human thought patterns in response. It is the process that simulate people’s cognition and analysis of information including the simulation of consciousness. Machine Learning is seen as a subset of artificial intelligence. Machine learning algorithms build a mathematical model to train data to make the decisions without program. </p>
<h3 id="2-DATASET"><a href="#2-DATASET" class="headerlink" title="2 DATASET"></a>2 DATASET</h3><p>The Dataset used contains reviews of unlocked mobile phones sold on Amazon.com. The data set can be used to find out insights with respect to reviews, ratings, price and their relationships. Data was acquired in December, 2016 by the crawlers. The dataset contains 124,152 data entries and 6 features: Product Name, Brand Name, Price, Rating Reviews and Review Votes.</p>
<h3 id="3-Data-Visualization-And-Exploratory-Data-Analysis"><a href="#3-Data-Visualization-And-Exploratory-Data-Analysis" class="headerlink" title="3 Data Visualization And Exploratory Data Analysis"></a>3 Data Visualization And Exploratory Data Analysis</h3><p>Exploratory data analysis refers to the critical process of performing initial investigations on data so as to discover patterns spot anomalies to check assumption with the help of summary statistics and data visualization. </p>
<p>Data visualization is mainly aimed at conveying and communicating information clearly and effectively by pattern, then achieve in-depth insight into relatively sparse and complex data sets by looking at the graph. </p>
<p><strong>3.1  Visualization Methods</strong></p>
<p>When we are doing the data visualization, we will use Pandas to do data pre-processing. It is a tool used in data collection and storage, as well as data modeling and prediction. It provides many ways to deal with the data that most for DataFrame and Series. The visualization tools are Matplotlib and Seaborn which is built on top of Matplotlib.<br>First and foremost, we need to quickly check the dataset. For example, how number of rows/columns, is there any data loss, what is the data type and data preview. Then we clean the data, delete the useless parts and leave only the data we need. number of rows/columns, is there any data loss, what is the data type and data preview. We also need to drop all missing data for data preprocessing step. </p>
<p><strong>3.2  Visualization Results</strong></p>
<p>We first generated word cloud images for positive reviews and negative reviews. From the word cloud visualization, we can notice that positive reviews tend to use more positive words like good, love and great. While negative reviews contain more negative words like issue, problem and bad. </p>
<p><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%871.png" alt="1"><br>‘’Word Cloud for Positive Reviews’’</p>
<p><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%872.png" alt="2"><br>‘’Word Cloud for Negative Reviews’’</p>
<p>We also use different types of visualization, such as Histogram, pie chart, line chart to generate more business insights.</p>
<ol>
<li><p>Distribution of ratings:<br><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%873.png" alt="3"></p>
</li>
<li><p>Distribution of the length of the reviews<br><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%874.png" alt="4"></p>
</li>
<li><p>The Top brands have most reviews (the most popular brands)<br><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%875.png" alt="5"></p>
</li>
<li><p>Price vs. Brand<br><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%876.png" alt="6"></p>
</li>
</ol>
<p>This will help us answer questions like: Are those expense phones more popular?</p>
<ol start="5">
<li>Price vs. Number of Reviews<br><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%877.png" alt="7">   </li>
</ol>
<h3 id="4-Machine-Learning-Problem-Formulation"><a href="#4-Machine-Learning-Problem-Formulation" class="headerlink" title="4 Machine Learning Problem Formulation"></a>4 Machine Learning Problem Formulation</h3><p>Our problem is a binary classification problem. The input data is the text of customers’ phone review, the output is 0/1 binary labels which represents the customers’ preference for this phone – like or dislike.</p>
<h3 id="5-Feature-Engineering"><a href="#5-Feature-Engineering" class="headerlink" title="5 Feature Engineering"></a>5 Feature Engineering</h3><p>The bags-of-words (BoW) is the model that help computer convert text into numerical vectors. This program ignores grammar and word order, and the text is only regarded as a collection of words, and the appearance of each word in the document is independent. </p>
<p>However, here are some problems of bags of words are that any information about the order or structure of words in the sentence is discarded.</p>
<p>A way to contain the information of words order is using ngrams, which denotes a contiguous sequence of n items from a given sample of text or speech. Thus, compared with a bag-of-words model, bag-of-n-grams, can describe better on the phrases and turning predicate such as ‘not like’, ‘not agree’, which is common in a review.</p>
<h3 id="6-Algorithm"><a href="#6-Algorithm" class="headerlink" title="6 Algorithm"></a>6 Algorithm</h3><p>The Machine Learning algorithm we used is logistic regression. The form of Logistic Regression can be expressed as:</p>
<p><img src="/2020/01/14/Project-Summary/%E5%9B%BE%E7%89%878.png" alt="8">   </p>
<p>Logistic regression is one of the most commonly used models for document classification. We implement it by using sklearn package, and use default L2 regularization.</p>
<h3 id="7-Experimental-Design-and-Results"><a href="#7-Experimental-Design-and-Results" class="headerlink" title="7 Experimental Design and Results"></a>7 Experimental Design and Results</h3><p><strong>7.1 Experimental Design</strong><br>The data set is divided into training, validation and test data set. Models are trained and tuned on training data set. </p>
<p>Hyper-parameters are selected using validation data set. Then, we use tuned models to predict labels on the test data set. </p>
<p>We used two methods of feature engineering. One is bag-of-words and another is bag-of-Ngrams. Experiment is set up for comparing those different feature engineering methods. The metric we are using is F1-Score.</p>
<p><strong>7.2  Results and Analysis</strong></p>
<table>
<thead>
<tr>
<th>Feature Engineering Method</th>
<th>Training F1 Score</th>
<th>Testing F1 Score</th>
</tr>
</thead>
<tbody><tr>
<td>Bag of Words</td>
<td>0.927</td>
<td>0.919</td>
</tr>
<tr>
<td>Bag of Ngrams</td>
<td>0.932</td>
<td>0.921</td>
</tr>
</tbody></table>
<center>Result Table</center>


<p>We use both bags of words and bags of Ngrams to collect data, compare to the method of Bags of Words and bags of Ngrams, we found out that the performance of the bags of Ngrams is higher than bags of words. </p>
<p>The reason causes the difference is the information loss of the Bags of Words, however, the Bags of Ngrams still keep some order of the information, as a result it has a better performance.</p>
<h3 id="8-Conclusion"><a href="#8-Conclusion" class="headerlink" title="8 Conclusion"></a>8 Conclusion</h3><p>In this report, we use machine learning to detect sentiment information of custom reviews. We compare two vector representation / feature engineering methods of documents, which is bag-of-words and bag-of-ngram. Then, logistic regression is used as our classification model.</p>
<p>Our experiments on Amazon Phone Review dataset shows that benefiting from the ability to capture the order information of words, bag-of-ngrams has the best performance. </p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        Cwy
      
    </h3>
    <p class="avatar-slogan">
      
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/14/Project-Summary/">Project Summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Cwy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>